{ "main": "src/index.js",
  "name": "react-native-carousel",
  "author": "nkshah2",
  "description": "A simple way to show carousels in your react native application. Complete with auto scroll and pager indicator support.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkshah2/react-native-carousel"
  },
  "keywords": [
    "react",
    "native",
    "carousel",
    "component",
    "autoscroll"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nkshah2/react-native-carousel/issues"
  },
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },

  "peerDependencies": {
    "react": "16.3.0-alpha.1",
    "react-native": "0.54.2"
  },

  "devDependencies": {
    "babel-jest": "23.0.0-alpha.0",
    "babel-preset-react-native": "4.0.0",
    "flow-bin": "^0.61.0",
    "jest": "22.4.2",
    "react-test-renderer": "16.3.0-alpha.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
